<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Md. Zahid Hasan | Web Designer & Developer</title>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- CSS File -->
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h2>Md. Zahid Hasan</h2>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
    <span class="toggle-btn" onclick="toggleMode()">Mode</span>
  </nav>
</header>

<section class="hero" id="home">
  <div style="flex:1; min-width:250px; text-align:center;">
    <h1>Hello, I'm <span>Md. Zahid Hasan</span></h1>
    <h3 id="typing"></h3>
    <br>
    <a href="#" class="btn">Download CV</a>
  </div>
  <div style="flex:1; min-width:250px; text-align:center;">
    <img src="zahid.jpeg" alt="Md. Zahid Hasan">
  </div>
</section>

<section class="about" id="about">
  <h2>About Me</h2>
  <br>
  <div class="card">
    <p>I am a passionate Web Designer & Developer specializing in modern, responsive and high-performance websites with clean UI/UX.</p>
  </div>
</section>
 
<br>

<section class="skills" id="skills">
  <h2>My Skills</h2>

  <div class="skill-bar">
    <span>HTML</span>
    <div class="bar"><div style="width:90%"></div></div>
  </div>

  <div class="skill-bar">
    <span>CSS</span>
    <div class="bar"><div style="width:85%"></div></div>
  </div>

  <div class="skill-bar">
    <span>JavaScript</span>
    <div class="bar"><div style="width:80%"></div></div>
  </div>

  <div class="skill-bar">
    <span>React</span>
    <div class="bar"><div style="width:75%"></div></div>
  </div>
</section>

<br>

<section class="services" id="services">
  <h2>My Services</h2>
  <div class="grid">
    <div class="card"><i class="fa-solid fa-laptop-code fa-2x"></i><h3>Website Design</h3></div>
    <div class="card"><i class="fa-solid fa-code fa-2x"></i><h3>Frontend Development</h3></div>
    <div class="card"><i class="fa-solid fa-paint-brush fa-2x"></i><h3>UI/UX Design</h3></div>
    <div class="card"><i class="fa-solid fa-mobile-screen-button fa-2x"></i><h3>Responsive Design</h3></div>
  </div>
</section>

<br>

<section class="portfolio" id="portfolio">
  <h2>Portfolio</h2>
  <div class="grid">
    <div class="card"><img src="project1.jpg"><h3>E-commerce Website</h3></div>
    <div class="card"><img src="project2.jpg"><h3>Business Website</h3></div>
    <div class="card"><img src="project3.jpg"><h3>Portfolio Website</h3></div>
  </div>
</section>

<br>

<section class="contact" id="contact">
  <h2>Contact Me</h2>
  <div class="card">
    <p>Email: your@email.com</p>
    <p>Phone: +880XXXXXXXXXX</p>
  </div>
</section>

<footer>
  <div class="social-icons">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-github"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
  </div>
  <p>© 2026 Md. Zahid Hasan</p>
</footer>

<!-- JavaScript File -->
<script src="script.js"></script>

</body>
</html>