:root{
  --bg:#0f172a;
  --card:#1e293b;
  --text:#ffffff;
  --primary:#00f7ff;
}

.light-mode{
  --bg:#f4f4f4;
  --card:#ffffff;
  --text:#000000;
  --primary:#0077ff;
}

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins',sans-serif;
  scroll-behavior:smooth;
}

body{
  background:var(--bg);
  color:var(--text);
  transition:.4s;
}

header{
  position:fixed;
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:20px 10%;
  background:var(--card);
  border-bottom:1px solid var(--primary);
}

.hero{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  align-items:center;
  gap:40px;
  text-align:center;
  padding:120px 10%;
}

.hero img{
  width:250px;
  height:250px;
  border-radius:50%;
  border:4px solid var(--primary);
  object-fit:cover;
}

.btn{
  margin-top:20px;
  padding:12px 30px;
  background:var(--primary);
  color:#000;
  border-radius:30px;
  text-decoration:none;
  font-weight:bold;
}

.card{
  background:var(--card);
  padding:30px;
  border-radius:15px;
  text-align:center;
}

.skill-bar{
  margin:15px 0;
}

.bar{
  background:#ccc;
  height:10px;
  border-radius:10px;
  overflow:hidden;
}

.bar div{
  height:100%;
  background:var(--primary);
  width:0;
  transition:1.5s;
}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:30px;
  margin-top:40px;
}

footer{
  text-align:center;
  padding:20px;
  background:var(--card);
}

.about {
    text-align: center;
}

.skills {
    text-align: center;
}

.services {
    text-align: center;
}

.portfolio {
    text-align: center;
    padding: 0%;
}

.contact {
    text-align: center;
}